# SonarQube configuration

sonar.projectKey=ankidroid:AnkiDroid
sonar.projectName=AnkiDroid
sonar.projectVersion=1.0

sonar.sources=src
sonar.binaries=bin/classes

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.profile=Android Lint
